// main: ../style.less

.contact {
	display: flex;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}

.contact__right {
	width: 53%;
	background: @black url(https://via.placeholder.com/480x700) center no-repeat;
}
