// main: ../style.less

.modal-work {
	display: flex;
}

.modal-work__preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}

.modal-work__photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
	position: relative;
	width: 35%;
	padding: 3.4rem 6.6rem 1rem 1.73rem;
}

.modal-work__header {
	margin-bottom: 2.2rem;
}

.modal-work__title {
	margin-bottom: .2rem;
	font-size: 2.12rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.modal-work__info {
	font-size: 1.2rem;
	text-transform: uppercase;
	color: @grey;
}

.modal-work__info-divider {
	margin: 0 1rem;
}

.modal-work__client {
	margin-bottom: 2.2rem;
}

.modal-work__client-client {
	margin-bottom: 0.2rem;
	font-size: 1.06rem;
	font-weight: 700;
	color: @black;
}

.modal-work__client-company {
	font-size: 0.94rem;
	font-style: italic;
	color: @grey;
}

.modal-work__text {
	margin-bottom: 8.66rem;
	font-size: 0.8rem;
	color: @grey;
	line-height: 2;
	font-weight: 300;
}


.modal-work__footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	padding: 0 1.8rem 1rem;
}

.modal-work__btn {
	padding: 0;
	background: none;
	border: 0;
	font-size: 0.94rem;
	color: @black;
	text-transform: uppercase;
	font-family: inherit;
	cursor: pointer;
}

.modal-work__btn--prev {

}

.modal-work__btn--next {

}