// main: ../style.less

.nav {
	display: flex;
	height: 100%;
}

.nav__link {
	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	border: 2px solid transparent;
	border-radius: 20px;
	padding: 0.66rem 2rem;

	&:hover,
	&.active {
		border-color: @black;
	}
}