// main: ../style.less


.progress-bar {
	margin-bottom: 2.6rem;
}

.progress-bar__item {
	display: flex;
	align-items: center;
	margin-bottom: .3rem;

	@media @mobile-sm {
		flex-direction: column;
		align-items: unset;
	}
}

.progress-bar__title {
	font-size: 0.94rem;
	font-weight: 300;
	min-width: 7rem;
}

.progress-bar__right {
	padding-left: 1.2rem;

	@media @mobile-sm {
		padding-left: 0;
	}
}

.progress-bar__bar {
	width: 139px;
	height: 6px;
	background-color: #EFEFEF;

	@media @mobile-sm {
		width: 122px;
	}
}

.progress-bar__progress {
	height: 100%;
	background-color: @grey;
}